{
    "name": "webservco/coding-standards",
    "type" : "phpcodesniffer-standard",
    "description": "Custom, opinionated coding standards based on PSR12, SlevomatCodingStandard, and PHPCompatibility.",
    "keywords": [
        "webservco",
        "coding-standard"
    ],
    "homepage" : "https://webserv.co",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Radu Maier",
            "email" : "ariademur@webserv.co"
        }
    ],
    "require" : {
        "php" : "^7.4||^8.1"
    },
    "require-dev": {
        "pds/skeleton": "^1",
        "phan/phan": "^5",
        "php-parallel-lint/php-parallel-lint": "^1",
        "php-parallel-lint/php-console-highlighter": "^1",
        "phpcompatibility/php-compatibility": "^9",
        "phpmd/phpmd": "^2",
        "phpstan/phpstan-strict-rules": "^1",
        "phpstan/phpstan-phpunit": "^1",
        "phpstan/phpstan" : "^1",
        "phpunit/phpunit": "^10",
        "slevomat/coding-standard": "^8",
        "squizlabs/php_codesniffer" : "^3",
        "vimeo/psalm": "^4"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
